<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <?!= HtmlService.createHtmlOutputFromFile('stylesheet_detail').getContent(); ?>
  </head>
  <body>
    <?
      var sheet = SpreadsheetApp.getActiveSheet();
      var LastRow = sheet.getRange("A1:A").getLastRow();
      var indicateRow = calculateLastRow_down(sheet, LastRow, 1);
      
      var Data_Matrix = SpreadsheetApp.getActiveSheet().getRange(2, 1, indicateRow-1-1, 9).getValues();
      var Data_Record = Data_Matrix[number-1]
      
      for(var i=0; i<Data_Record.length; i++){
      　 output.append('<li>' + Data_Record[i] + '</li>');
      }
    ?>
    <p>企画　<?= number ?></p>


    <nav class="navbar navbar-inverse">
      <div class="navbar-header"><a class="navbar-brand" href="#">入力</a></div>
    </nav>

    <div class="container">
      <form class="form-horizontal" id="myForm" onsubmit="return false;">


        <div class="form-group">
            <label class="control-label col-xs-3">User Name</label>
            <div class="col-xs-9">
                <?
                output.append('<select class="form-control" id="select_id3" value="' + Data_Record[8] + '"></select>')
                ?>
                <!--
                <select class="form-control" id="select_id3"></select>
                -->
                <div class="help-block with-errors"></div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-xs-3" for="plan_name">企画名</label>
            
            <div class="col-xs-9">
                <?
                output.append('<input type="text" class="form-control" id="plan_name" value='+ Data_Record[1] +' required>')
                ?>
                <!--
                <input type="text" class="form-control" id="plan_name" value="" required>
                -->
                <div class="help-block with-errors"></div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-xs-3">タイプ</label>
            <div class="col-xs-9">
                <div class="radio" id="radiobutton1">
                    <?
                      var check_solo = check_type("ソロ", Data_Record[2]);
                      var check_middle = check_type("ミドル", Data_Record[2]);
                      var check_all = check_type("オール", Data_Record[2]);
                      output.append('<label><input type="radio" name="radio1" id="solo" required ' + check_solo +'>ソロ-らぁ珍</label>');
                      output.append('<label><input type="radio" name="radio1" id="middle" required ' + check_middle +'>ミドル-らぁ珍</label>');
                      output.append('<label><input type="radio" name="radio1" id="all" required ' + check_all +'>オール-らぁ珍</label>');
                    ?>
                </div>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        
        <div class="form-group">
            <?
              var schedule_data = get_Schedule(number);
            ?>
            <label class="control-label col-xs-3">候補日1</label>
            <div class="col-xs-9">
                <?
                  var date_1 = String(schedule_data["候補日1"]);
                  output.append('<input type="text" class="form-control xxdate" id="candidate_date1" value="' + date_1 + '">');
                ?>
                <div class="help-block with-errors"></div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-3">候補日2</label>
            <div class="col-xs-9">
                <?
                  var date_2 = String(schedule_data["候補日2"]);
                  output.append('<input type="text" class="form-control xxdate" id="candidate_date2" value="' + date_2 + '">');
                ?>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-xs-3">候補日3</label>
            <div class="col-xs-9">
                <?
                  var date_3 = String(schedule_data["候補日3"]);
                  output.append('<input type="text" class="form-control xxdate" id="candidate_date3" value="' + date_3 + '">');
                ?>
                <div class="help-block with-errors"></div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-3">締切日</label>
            <div class="col-xs-9">
                <?
                  var deadline = String(schedule_data["締切日"]);
                  output.append('<input type="text" class="form-control xxdate" id="deadline" value="' + deadline + '">');
                ?>
                <div class="help-block with-errors"></div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <button id="send_button" type="submit" class="btn btn-primary btn-large">
                  <i class="fa fa-send fa-lg"></i>送信
                </button>
            </div>
        </div>
        
    </form>
  <i id="processing" class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
  </div>
  <?!= HtmlService.createHtmlOutputFromFile('javascript_detail').getContent(); ?>
  </body>
</html>


